#how often check throughput. This is in millisecond. Default value is 1 second
tick=100

#Limit throughput
#by default it is unlimited
#if it is mention the throughput
#Possible suffixes are b/s, Kb/s, Mb/s, bps, Kbps, Mbps. Default is b/s.
#outgoing is traffic to target socket
#incoming is traffic from target socket
#throughput.outgoing=
throughput.incoming=100

map1.listen=12344
map1.target=localhost:12345
#map2.listen=<port>
#map2.target=host:port

